<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/image_article_iv"
        android:layout_width="88dp"
        android:layout_height="84dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="16dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/image_article_iv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date_article_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="date of arcticle"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"/>

        <TextView
            android:id="@+id/title_article_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:text="content of arcticle"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>